[general]
prefix=aa!
# These are filled in so I don't have to get them everytime
coin_mod_role_id=561659914267656202
logging_channel_id=651218048086310932
guild_id=385906835036700672
load_extensions=true

[discord]
token=